# GroupGBankAppClient

./: README.md  pom.xml
src/main/java/com/mycompany/groupgbankappclient/: ClientTest.java  Customer.java
